<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="images/smiley.ico" type="image/ico" />
		<link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type ="text/css" href="stylesheets/style.css">
		<title>Contact Us</title>
	</head>
	<body>
		<header style="background-image:url('images/jeans.jpg');">
			<div id="headerwrapper">
				<div id="logo"><a href="index.html">8065 Deals</a></div>
				<div id="navwrapper">
					<ul id="nav">
						<li><a href="index.html">Todays Deals</a></li>
						<li>|</li>
						<li><a href="free.html">Free Stuff</a></li>
						<li>|</li>
						<li><a href="contact.html"><span id="selected">Contact Us</span></a></li>
						<li>|</li>
						<li><a href="advertise.html">Advertise on our Site</a><!-- </li> -->
					</ul>	
				</div>
			</div>
		</header>
		
		<div id="contactWrapper">
			<div><img src="images/canPhone.jpg" class="contactImg"></div>
			<div class="rightTextBox">
				<div class="title">
					Communication is Awesome!
				</div>
				<span class ="normalText">
					Great relationships start with great communication. The 8065 Deals family want to have the best possible relationship with our customers. So we welcome customer interaction!
				</span>
				<div class="title" style="margin-top:10px;">
					We want to hear from you!
				</div>
				<span class ="normalText">
					Customer satisfaction is priority # 1 at 8065 Deals. If we can make your experience better, don't hesitate to contact. The 8065 Deals Team is dedicatd to providing you with the best service naman.
				</span>
				
			</div>
			<div class="bottomTextBox">
				<div class="leftBottom">
					<div class="title">
						Give Us a Call 
					</div>
					<span class="normalText">
						501 0913
					</span>
					<div class="title" style="margin-top:10px">
						Send Us an Email
					</div>
					<span class="normalText">
						8065deals@gmail.com
					</span>
				</div>
				<div class="rightBottom">
					<div class="title">
						8065 Deals Head Quarters
					</div>
					<span class="normalText">
						Estrella St. Cor Chino Roces Ave<br>
						San Antionio Village, Makati City<br>
						Philippines
					</span>
				</div>	
			</div>			
			
			
			
		</div>
		<footer style="background-image:url('images/jeans.jpg');">
			
			<div id="footerwrapper">
				<ul id="nav">
					<li><a href="index.html">Todays Deals</a></li>
					<li>|</li>
					<li><a href="free.html">Free Stuff</a></li>
					<li>|</li>
					<li><a href="contact.html">Contact Us</a></li>
					<li>|</li>
					<li><a href="advertise.html">Advertise on our Site</a><!-- </li> -->
				</ul>	
			</div>
			
		</footer>
		
	</body>
</html>